<html>
<head>
<style>
* {
box-sizing: border-box;
margin:0;
padding:0;
}
header {
width: 100%;
display: flex;
padding: 1em  2em;;
align-items: center;
font-family: sans-serif;
background-color: #e3bc9a;
}
nav {
width: 100%;
display: flex;
flex-direction: row;
justify-content: space-around;
align-items:center;
}
h2 {
margin-left: auto;
}
a { 
text-decoration: none;
color: white;
}
ul {
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
margin-right: auto;
}
li {
list-style: none;
padding-right: 2em;
}
</style>
</head>
<body>
<header>
<nav>
<div> <h2> orincy whyte </h2> </div>
<div>
 <ul> 
<li> <a href="#"> Home </li>
<li> <a href="#"> About </li>
<li> <a href="#"> Contact </li>
</ul>
</div>
</nav>
</header>
<main> 
<section>
</section>
</main>
<footer>
</footer>
</body>
</html>

